server {
    listen 80;
    listen [::]:80;
    server_name glaze.hoffy.no;
    return 301 https://$server_name$request_uri;
}


server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    include snippets/ssl-glaze.hoffy.no.conf;
    include snippets/ssl-params.conf;

    root /var/www/glaze.hoffy.no/;
    error_log /var/log/nginx/glaze.hoffy.no-error_log;
    access_log /var/log/nginx/glaze.hoffy.no-access_log;
   
    server_name glaze.hoffy.no;
    	
    location ~ /.well-known {
        allow all;
    } 
    
    location /data {
        set            $memcached_key "$uri?$args";
        memcached_pass 127.0.0.1:11211;
        error_page     404 502 504 = @fallback;
    }
    
    location @fallback {
        proxy_method GET;
        proxy_pass http://127.0.0.1:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
    
    location / {
        try_files $uri $uri/ =404;
    }
    
}
