#Taken from https://discuss.elastic.co/t/couchdb-plugin-set-dynamic-type-for-elasticsearch/2293/12

input { 
  couchdb_changes {
      db => "geeklistdb"
      host => "127.0.0.1"
      port => 5984 	
      initial_sequence => 0 #this is only required for the an initial indexing
  }
}
filter {
  mutate {
    add_field => { "action" => "%{[@metadata][action]}" }
  }
  if [action] == 'delete' {
    #elasticsearch {
    #  hosts => ["127.0.0.1"]
    #  query => "_id:%{[@metadata][_id]}"
    #  fields => ["type", "type"]
    #  sort => ""
    #}
  } else {
    mutate {
      add_field => { "type" => "%{[doc][type]}" }
    }
  }
}
output {
  #While we wait for a fix
  if [action] != 'delete' {
  elasticsearch { 
    action => "%{[@metadata][action]}"
    document_id => "%{[@metadata][_id]}"
    host => "127.0.0.1"
    index => "boardgames"
    protocol => "http"
    port => 9200   	  	
  }  
  }
  #stdout { codec => rubydebug } #enable this option for debugging purpose
}
