:syslogtag, isequal, "geeklistanalyzer-backup:" /var/log/geeklistanalyzer-backup.log
:syslogtag, isequal, "geeklistanalyzer-sync:" /var/log/geeklistanalyzer-sync.log
:syslogtag, isequal, "geeklistanalyzer-static:" /var/log/geeklistanalyzer-static.log
